<!DOCTYPE html>
<html style="height: 450">

<head>

    <script src='https://code.jquery.com/jquery-3.2.1.slim.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js'></script>


<style>
html, body {
    margin: 0;
    padding: 0;
    width: 800;
    max-height: 400;
    background-color: rgb(53,121,243,0.7);
    font-family: "Raleway";
  }
  
  ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .icon {
    position: relative;
    width: 32px;
    height: 32px;
    display: block;
    fill: rgba(51, 51, 51, 0.5);
    margin-right: 20px;
    transition: all 0.2s ease-out;
  }
  
  .icon.active {
    fill: #3579f3;
  }
  
  .icon.big {
    width: 64px;
    height: 64px;
    fill: rgba(51, 51, 51, 0.5);
  }
  
  #wrapper {
    max-width: 800px;
    max-height: 400px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 3% 3% 3% 3%;
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
  }
  
  #left-side {
    height: 70%;
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #left-side ul li {
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    line-height: 34px;
    color: rgba(51, 51, 51, 0.5);
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease-out;
  }
  #left-side ul li:hover {
    color: #333333;
    transition: all 0.2s ease-out;
  }
  #left-side ul li:hover > .icon {
    fill: #333;
  }
  #left-side ul li.active {
    color: #333333;
  }
  #left-side ul li.active:hover > .icon {
    fill: #3579f3;
  }
  
  #border {
    height: 288px;
    width: 1px;
    background-color: rgba(51, 51, 51, 0.2);
  }
  #border #line.one {
    width: 5px;
    height: 54px;
    background-color: #3579f3;
    margin-left: -2px;
    margin-top: 35px;
    transition: all 0.4s ease-in-out;
  }
  #border #line.two {
    width: 5px;
    height: 54px;
    background-color: #3579f3;
    margin-left: -2px;
    margin-top: 89px;
    transition: all 0.4s ease-in-out;
  }
  #border #line.three {
    width: 5px;
    height: 54px;
    background-color: #3579f3;
    margin-left: -2px;
    margin-top: 143px;
    transition: all 0.4s ease-in-out;
  }
  #border #line.four {
    width: 5px;
    height: 54px;
    background-color: #3579f3;
    margin-left: -2px;
    margin-top: 197px;
    transition: all 0.4s ease-in-out;
  }
  
  #right-side {
    height: 300px;
    width: 75%;
    overflow: hidden;
  }
  #right-side #first, #right-side #second, #right-side #third, #right-side #fourth {
    position: absolute;
    height: 300px;
    width: 75%;
    transition: all 0.6s ease-in-out;
    margin-top: -350px;
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  #right-side #first h1, #right-side #second h1, #right-side #third h1, #right-side #fourth h1 {
    font-weight: 800;
    color: #333;
  }
  #right-side #first p, #right-side #second p, #right-side #third p, #right-side #fourth p {
    color: #333;
    font-weight: 500;
    padding-left: 30px;
    padding-right: 30px;
  }
  #right-side #first.active, #right-side #second.active, #right-side #third.active, #right-side #fourth.active {
    margin-top: 0px;
    opacity: 1;
    transition: all 0.6s ease-in-out;
  }
</style>

</head>

<body>
    
    <!-- ICONS -->
<!-- <svg width="24px" height="21px" viewBox="0 0 24 21" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

      <title>9BC0DF35-BAD0-4725-AFE7-10B1334718AE</title>
      <desc>Created with sketchtool.</desc>
      <g id="query" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <g id="Desktop-Feed---Main" transform="translate(-1236.000000, -1133.000000)">
              <g id="icoAgent" transform="translate(1235.000000, 1130.000000)">
                  <rect id="Rectangle" x="0" y="0" width="26" height="26"></rect>
                  <path d="M9,3.5 C4.85786438,3.5 1.5,6.85786438 1.5,11 L1.5,12.0358059 C1.5,16.0245964 3.95656943,19.6014348 7.67948954,21.0333272 L12.8205105,23.0106429 C12.8777881,23.0326728 12.9386319,23.0439701 13,23.0439701 C13.2761424,23.0439701 13.5,22.8201125 13.5,22.5439701 L13.5,19.5 L16.5,19.5 C20.918278,19.5 24.5,15.918278 24.5,11.5 C24.5,7.081722 20.918278,3.5 16.5,3.5 L9,3.5 Z" id="agentUnselected" stroke="#252525" transform="translate(13.000000, 13.500000) scale(-1, 1) translate(-13.000000, -13.500000) "></path>
              </g>
          </g>
      </g>
  </svg> -->

<svg id="svg-source" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="position: absolute">
  
      <g id="query" fill = "#ffffff" fill-rule="evenodd">
        <g id="Desktop-Feed---Main" transform="translate(-1236.000000, -1133.000000)">
            <g id="icoAgent" transform="translate(1235.000000, 1130.000000)">
                <path d="M9,3.5 C4.85786438,3.5 1.5,6.85786438 1.5,11 L1.5,12.0358059 C1.5,16.0245964 3.95656943,19.6014348 7.67948954,21.0333272 L12.8205105,23.0106429 C12.8777881,23.0326728 12.9386319,23.0439701 13,23.0439701 C13.2761424,23.0439701 13.5,22.8201125 13.5,22.5439701 L13.5,19.5 L16.5,19.5 C20.918278,19.5 24.5,15.918278 24.5,11.5 C24.5,7.081722 20.918278,3.5 16.5,3.5 L9,3.5 Z" id="agentUnselected" stroke="#252525" transform="translate(13.000000, 13.500000) scale(-1, 1) translate(-13.000000, -13.500000) "></path>
            </g>
        </g>
    </g>

    <g id ="askdata_black" fill = "#ffffff" fill-rule="evenodd" width="17" height="17" viewBox="0 0 171 172">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M73.166 0.429993H97.834H97.8417C120.694 0.429993 130.593 3.36222 139.956 8.33459C149.821 13.5483 157.885 21.6151 163.095 31.4821C168.107 40.8451 171 50.7355 171 73.5883V98.264C171 121.124 168.107 131.015 163.095 140.378C157.885 150.245 149.821 158.312 139.956 163.525C130.593 168.529 120.694 171.43 97.8417 171.43H73.166C50.3133 171.43 40.4151 168.529 31.0521 163.525C21.1869 158.312 13.1227 150.245 7.91236 140.378C2.9012 131.015 0 121.124 0 98.264V73.5883C0 50.7355 2.9012 40.8451 7.91236 31.4821C13.1227 21.6151 21.1869 13.5483 31.0521 8.33459C40.4151 3.33119 50.3133 0.429993 73.166 0.429993ZM130.438 21.9379C122.895 17.8947 115.151 15.7517 96.0353 15.7517H96.0281H73.3047C54.1815 15.7517 46.4451 17.9018 38.9015 21.9379C31.4441 25.8841 25.3461 31.9821 21.4 39.4395C17.3567 46.9831 15.2137 54.7195 15.2137 73.8355V96.559C15.2137 115.682 17.3639 123.419 21.4 130.962C25.3501 138.419 31.4502 144.517 38.9087 148.464C46.4522 152.507 54.1886 154.65 73.3118 154.65H96.0353C115.151 154.65 122.895 152.5 130.438 148.464C137.894 144.515 143.992 138.418 147.94 130.962C151.976 123.419 154.119 115.682 154.119 96.559V73.8355C154.119 54.7195 151.976 46.9831 147.94 39.4395C143.994 31.9821 137.896 25.8841 130.438 21.9379Z" fill="#266FF2"/>
      <path d="M95.9704 17.4529C114.422 17.4529 121.897 19.5351 129.178 23.4635C136.377 27.2975 142.263 33.2224 146.072 40.4681C149.968 47.7974 152.036 55.3142 152.036 73.8874V95.9656C152.036 114.546 149.968 122.063 146.072 129.392C142.261 136.636 136.375 142.56 129.178 146.397C121.897 150.318 114.422 152.407 95.9704 152.407H74.0365C55.5778 152.407 48.1101 150.325 40.8287 146.397C33.6294 142.561 27.7413 136.637 23.9283 129.392C20.0325 122.063 17.957 114.546 17.957 95.9656V73.8874C17.957 55.3142 20.0256 47.7974 23.9283 40.4681C27.7373 33.2224 33.6235 27.2975 40.8218 23.4635C48.1032 19.542 55.5709 17.4529 74.0296 17.4529H95.9635H95.9704ZM95.9635 8.42999H74.0365C53.7229 8.42999 44.9245 11.0258 36.6019 15.5025C27.8328 20.1674 20.6647 27.3851 16.0332 36.2135C11.5788 44.5909 9 53.4402 9 73.8874V95.9656C9 116.42 11.5788 125.269 16.0332 133.647C20.6647 142.475 27.8328 149.693 36.6019 154.357C44.9245 158.834 53.7229 161.43 74.0365 161.43H95.9704C116.284 161.43 125.082 158.834 133.405 154.357C142.174 149.693 149.342 142.475 153.974 133.647C158.428 125.269 161 116.42 161 95.9656V73.8874C161 53.4402 158.428 44.5909 153.974 36.2135C149.342 27.3851 142.174 20.1674 133.405 15.5025C125.082 11.0536 116.284 8.42999 95.9704 8.42999H95.9635Z" fill="#266FF2"/>
      <path fill-rule="evenodd" clip-rule="evenodd" d="M76.5818 118.481V87.8966H32.9847L96.1802 53.3792V83.0659H138.883L76.5818 118.481Z" fill="#266FF2"/>
    </g>

    <g id="channels" fill = "#ffffff" transform="translate(2.000000, 3.000000)">
      <rect id="Rectangle" stroke="#252525" x="6.5" y="0.5" width="9" height="19" rx="1"></rect>
      <path d="M18,2 L18,2 C18.5522847,2 19,2.44771525 19,3 L19,17 C19,17.5522847 18.5522847,18 18,18 L18,2 Z" id="Rectangle-Copy-6" fill="#252525"></path>
      <path d="M3,2 L3,2 C3.55228475,2 4,2.44771525 4,3 L4,17 C4,17.5522847 3.55228475,18 3,18 L3,2 Z" id="Rectangle-Copy-9" fill="#252525" transform="translate(3.500000, 10.000000) scale(-1, 1) translate(-3.500000, -10.000000) "></path>
      <path d="M21,4 L21,4 C21.5522847,4 22,4.44771525 22,5 L22,15 C22,15.5522847 21.5522847,16 21,16 L21,4 Z" id="Rectangle-Copy-8" fill="#252525"></path>
      <path d="M0,4 L-1.8369702e-16,4 C0.55228475,4 1,4.44771525 1,5 L1,15 C1,15.5522847 0.55228475,16 6.123234e-17,16 L0,4 Z" id="Rectangle-Copy-10" fill="#252525" transform="translate(0.500000, 10.000000) scale(-1, 1) translate(-0.500000, -10.000000) "></path>
  </g>

  <g id ="dataset" fill = "#ffffff" fill-rule="evenodd" width="17" height="17">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.51277 6.37498C12.6658 6.37498 15.9152 4.94356 15.9152 3.74999C15.9152 2.55642 12.6658 1.125 8.51277 1.125C4.35979 1.125 1.11035 2.55642 1.11035 3.74999C1.11035 4.94356 4.35979 6.37498 8.51277 6.37498ZM0 3.75V3.75V8.25V10.051V14.0195C0 17.1774 6.45648 18 8.54918 18C10.6419 18 17.0984 17.112 17.0984 14.0195V10.051V8.56504V3.75L17.0248 3.80055C17.0253 3.78373 17.0255 3.76687 17.0255 3.75C17.0255 1.67893 13.2142 0 8.51277 0C3.8113 0 0 1.67893 0 3.75ZM15.988 9.44594V5.75562C13.8258 6.9348 11.5762 7.5289 8.54916 7.5289C5.58435 7.5289 3.11224 6.89724 1.11035 5.81742V8.27046H1.11036V9.48501C2.93613 10.78 5.3832 11.5799 8.54918 11.5799C11.6712 11.5799 13.7705 10.8829 15.988 9.44594ZM1.11035 10.8222V14.0195C1.11035 15.5845 5.14224 16.8751 8.54916 16.8751C11.8775 16.8751 15.988 15.5414 15.988 14.0195V10.7679C14.293 11.7761 12.0066 12.7049 8.54918 12.7049C5.15391 12.7049 2.73884 11.8092 1.11035 10.8222Z" fill="#757575"/>

  </g>

    <g id="shopping-cart" data-iconmelon="e-commerce icons:7c96e2dece0152dc594d66b260f79db0">
      <path d="M22.463,25.841c0.528,0,0.918-0.429,0.918-0.958v-6.786c0-0.529-0.39-0.958-0.918-0.958c-0.529,0-0.92,0.429-0.92,0.958
      v6.786C21.543,25.413,21.934,25.841,22.463,25.841z M18.156,25.841c0.529,0,0.919-0.429,0.919-0.958v-6.786
      c0-0.529-0.39-0.958-0.919-0.958s-0.919,0.429-0.919,0.958v6.786C17.237,25.413,17.627,25.841,18.156,25.841z M13.851,25.841
      c0.528,0,0.919-0.429,0.919-0.958v-6.786c0-0.529-0.391-0.958-0.919-0.958c-0.529,0-0.919,0.429-0.919,0.958v6.786
      C12.932,25.413,13.321,25.841,13.851,25.841z M29.426,8.511h-5.327l-2.731-4.396c-0.342-0.593-0.98-0.961-1.666-0.961
      c-0.336,0-0.668,0.089-0.959,0.258c-0.918,0.529-1.233,1.707-0.689,2.647l1.564,2.451h-7.976l1.58-2.475
      c0.529-0.917,0.214-2.095-0.704-2.624c-0.292-0.169-0.623-0.258-0.959-0.258c-0.686,0-1.323,0.368-1.655,0.943L7.161,8.511H2.574
      C1.155,8.511,0,9.667,0,11.086v1.47c0,1.274,0.934,2.525,2.152,2.728l1.931,11.042c0.03,1.394,1.173,2.519,2.573,2.519h18.605
      c1.401,0,2.545-1.125,2.574-2.52l1.921-11.032C31.019,15.128,32,13.862,32,12.556v-1.47C32,9.667,30.845,8.511,29.426,8.511z
       M26.615,26.167l-0.009,0.104c0,0.741-0.604,1.344-1.345,1.344H6.656c-0.741,0-1.344-0.603-1.344-1.344L3.407,15.327h25.096
      L26.615,26.167z M30.77,12.556c0,0.74-0.603,1.541-1.344,1.541H2.574c-0.741,0-1.344-0.8-1.344-1.541v-1.47
      c0-0.741,0.603-1.344,1.344-1.344h5.271l3.113-5.011c0.184-0.318,0.623-0.439,0.944-0.253c0.33,0.19,0.444,0.614,0.268,0.92
      L9.396,9.742h12.467l-2.76-4.32c-0.189-0.33-0.076-0.753,0.253-0.944c0.323-0.186,0.756-0.074,0.955,0.27l3.104,4.994h6.011
      c0.741,0,1.344,0.603,1.344,1.344V12.556z M9.545,25.841c0.528,0,0.918-0.429,0.918-0.958v-6.786c0-0.529-0.39-0.958-0.918-0.958
      c-0.529,0-0.919,0.429-0.919,0.958v6.786C8.626,25.413,9.016,25.841,9.545,25.841z"></path>
    </g>
    <g id="credit-card" data-iconmelon="e-commerce icons:c3144b166f93e0f6b73aee04a0a48397">
      <path d="M29.018,4.751H2.981C1.337,4.751,0,6.089,0,7.733v16.534c0,1.644,1.337,2.981,2.981,2.981h26.036
      c1.645,0,2.982-1.338,2.982-2.981V7.733C32,6.089,30.662,4.751,29.018,4.751z M30.638,24.267c0,0.893-0.727,1.62-1.621,1.62H2.981
      c-0.893,0-1.62-0.727-1.62-1.62V13.603h29.276V24.267z M30.638,10.236H1.362V7.733c0-0.894,0.727-1.62,1.62-1.62h26.036
      c0.894,0,1.621,0.727,1.621,1.62V10.236z M8.848,22.494H2.724v1.338h6.124V22.494z M19.043,22.494H9.548v1.338h9.495V22.494z"></path>
    </g>
    <g id="gift" data-iconmelon="e-commerce icons:05fa65d254ada5a9cb5c2f1e8d87f02b">
      <path d="M29.084,7.154h-4.807c0.157-0.146,0.731-0.497,0.866-0.678c0.757-1.01,1.016-2.355,0.677-3.51
      c-0.473-1.612-1.773-2.575-3.479-2.575c-1.017,0-1.993,0.371-2.546,0.967c-0.759,0.818-2.841,3.57-3.764,4.8
      c-0.923-1.23-3.004-3.982-3.764-4.8c-0.553-0.596-1.528-0.967-2.546-0.967c-1.706,0-3.007,0.962-3.479,2.575
      c-0.339,1.155-0.08,2.5,0.677,3.51C7.053,6.657,7.5,7.007,7.657,7.154H2.915C1.308,7.154,0,8.462,0,10.07v5.262h1.356v13.362
      c0,1.607,1.308,2.915,2.916,2.915h23.435c1.607,0,2.915-1.308,2.915-2.915V15.332H32V10.07C32,8.462,30.692,7.154,29.084,7.154z
       M14.281,30.311H4.272c-0.857,0-1.555-0.76-1.555-1.617V15.401h11.563V30.311z M14.281,13.949H1.362V10.07
      c0-0.857,0.696-1.555,1.553-1.555h11.366V13.949z M9.456,6.471c-0.731,0-1.221-0.508-1.447-0.811
      c-0.498-0.664-0.678-1.571-0.46-2.312c0.423-1.441,1.661-1.597,2.173-1.597c0.729,0,1.303,0.268,1.548,0.532
      c0.623,0.671,2.289,2.854,3.301,4.197C12.948,6.477,10.35,6.471,9.456,6.471z M20.792,2.285c0.245-0.265,0.819-0.532,1.548-0.532
      c0.513,0,1.75,0.156,2.173,1.597c0.217,0.74,0.037,1.647-0.46,2.311c-0.227,0.303-0.716,0.811-1.447,0.811
      c-0.894,0-3.493,0.006-5.115,0.011C18.504,5.139,20.169,2.956,20.792,2.285z M29.26,28.694c0,0.857-0.697,1.617-1.554,1.617h-10.02
      v-14.91H29.26V28.694z M30.638,13.949H17.687V8.515h11.397c0.858,0,1.554,0.698,1.554,1.555V13.949z"></path>
    </g>
    <g id="package" data-iconmelon="e-commerce icons:de2d76203b2448ee25bda0d82fa73c00">
      <path d="M31.666,7.132l0.028-0.014L16.191,0L0.264,7.285l0.027,0.013v17.39l15.094,7.266V32l0.05-0.023l0.012,0.006l0.006-0.013
      l16.283-7.442V7.132H31.666z M16.191,1.415l12.553,5.73l-3.352,1.604L12.535,3.088L16.191,1.415z M1.669,23.879V7.887l13.993,6.388
      l0.006,16.256L1.669,23.879z M3.202,7.285L8.223,5.06l12.553,5.897l-4.592,2.195L3.202,7.285z M30.358,23.698l-13.307,6.294
      l0.019-15.722l4.873-2.396l0.031,7.692l4.169-2.288V9.777l4.215-2.062V23.698z"></path>
    </g>
  </svg>
  <!-- ICONS -->
  
  

  <div id="wrapper">
    <div id="left-side">
      <ul>
        <li class="choose active">
          <div class="icon active">
            <svg viewBox="0 0 200 220">
              <g filter="">
                <use xlink:href="#askdata_black"></use>
              </g>
            </svg>
          </div>
          Welcome
        </li>
        <li class="pay">
          <div class="icon">
            <svg viewBox="0 -5 29 50">
              <g filter="">
                <use xlink:href="#query"></use>
              </g>
            </svg>
          </div>
          Query
        </li>
        <li class="wrap">
          <div class="icon">
            <svg viewBox="1 0 29 42">
              <g filter="">
                <use xlink:href="#channels"></use>
              </g>
            </svg>
          </div>
          Feeds
        </li>
        <li class="ship">
          <div class="icon">
            <svg viewBox="-0.5 -2 21 42">
              <g filter="">
                <use xlink:href="#dataset"></use>
              </g>
            </svg>
          </div>
          Dataset
        </li>
      </ul>
    </div>
  
    <div id="border">
      <div id="line" class="one"></div>
    </div>
  
    <div id="right-side">
      <div id="first" class="active">
        <div class="icon big">
          <svg viewBox="-50 0 250 300">
            <g filter="">
              <use xlink:href="#askdata_black"></use>
            </g>
          </svg>
        </div>{{textwelcomeaskdata}}</div>
      <div id="second">
        <div class="icon big">
          <svg viewBox="0 -5 29 50">
            <g filter="">
              <use xlink:href="#query"></use>
            </g>
          </svg>
        </div>
        {{textqueries}}
      </div>
      <div id="third">
        <div class="icon big">
          <svg viewBox="-5 0 29 42">
            <g filter="">
              <use xlink:href="#channels"></use>
            </g>
          </svg>
        </div>
  
        <h1>Feeds</h1>
  
        <p>A Feed is a curated group of Askdata Data Cards, the simplest piece of content that can be exchanged on Askdata.. You can create your own Feeds or follow Feeds created by others. Viewing a Feed timeline will show you a stream of Data Cards from only the accounts on that List. <br> <br> You can access the Feeds Section by clicking <b>Feed</b> on the left. </p>
  
      </div>
      <div id="fourth">
        <div class="icon big">
          <svg viewBox="-4 -4 21 380">
            <g filter="">
              <use xlink:href="#dataset"></use>
            </g>
          </svg>
        </div>
  
        <h1>Dataset</h1>
  
        <p>You can connect different data sources to your workspace from multiple data sources. Every datasource has its own special features. You can connect your datasource and start querying using Natural Language. Our team developed clever algorithms that will automatically transform your words into the result you were looking for!<br> <br> Head over to the Dataset section and add yours! </p>
  
      </div>
    </div>
  </div>

  <script>
    $(".choose").click(function () {
    $(".choose").addClass("active");
    $(".choose > .icon").addClass("active");
    $(".pay").removeClass("active");
    $(".wrap").removeClass("active");
    $(".ship").removeClass("active");
    $(".pay > .icon").removeClass("active");
    $(".wrap > .icon").removeClass("active");
    $(".ship > .icon").removeClass("active");
    $("#line").addClass("one");
    $("#line").removeClass("two");
    $("#line").removeClass("three");
    $("#line").removeClass("four");
  });
  
  $(".pay").click(function () {
    $(".pay").addClass("active");
    $(".pay > .icon").addClass("active");
    $(".choose").removeClass("active");
    $(".wrap").removeClass("active");
    $(".ship").removeClass("active");
    $(".choose > .icon").removeClass("active");
    $(".wrap > .icon").removeClass("active");
    $(".ship > .icon").removeClass("active");
    $("#line").addClass("two");
    $("#line").removeClass("one");
    $("#line").removeClass("three");
    $("#line").removeClass("four");
  });
  
  $(".wrap").click(function () {
    $(".wrap").addClass("active");
    $(".wrap > .icon").addClass("active");
    $(".pay").removeClass("active");
    $(".choose").removeClass("active");
    $(".ship").removeClass("active");
    $(".pay > .icon").removeClass("active");
    $(".choose > .icon").removeClass("active");
    $(".ship > .icon").removeClass("active");
    $("#line").addClass("three");
    $("#line").removeClass("two");
    $("#line").removeClass("one");
    $("#line").removeClass("four");
  });
  
  $(".ship").click(function () {
    $(".ship").addClass("active");
    $(".ship > .icon").addClass("active");
    $(".pay").removeClass("active");
    $(".wrap").removeClass("active");
    $(".choose").removeClass("active");
    $(".pay > .icon").removeClass("active");
    $(".wrap > .icon").removeClass("active");
    $(".choose > .icon").removeClass("active");
    $("#line").addClass("four");
    $("#line").removeClass("two");
    $("#line").removeClass("three");
    $("#line").removeClass("one");
  });
  
  $(".choose").click(function () {
    $("#first").addClass("active");
    $("#second").removeClass("active");
    $("#third").removeClass("active");
    $("#fourth").removeClass("active");
  });
  
  $(".pay").click(function () {
    $("#first").removeClass("active");
    $("#second").addClass("active");
    $("#third").removeClass("active");
    $("#fourth").removeClass("active");
  });
  
  $(".wrap").click(function () {
    $("#first").removeClass("active");
    $("#second").removeClass("active");
    $("#third").addClass("active");
    $("#fourth").removeClass("active");
  });
  
  $(".ship").click(function () {
    $("#first").removeClass("active");
    $("#second").removeClass("active");
    $("#third").removeClass("active");
    $("#fourth").addClass("active");
  });
  
    </script>
 
</body>