<!--
    EXAMPLE DOWNLOADED FROM https://github.com/AskdataHQ/askdata-charts-components/tree/main/skins/askdata/_skin_example/index.htm
-->
<!DOCTYPE html>
<html style="height: 100%">

<head>

    <!-- BEGINNING OF THE HEADER SNIPPET -->
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <!-- These imports are required -->
    <script src="/lib/scripts/utils.js"></script>
    <script src="/lib/scripts/env.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>

    <!-- You can leave this library import if you use eCharts library otherwise you can remove it -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5/dist/echarts.min.js"></script>

    <!-- You can leave this library import if you use JQuery. Beware that tThis example uses JQuery -->
    <script src="/lib/scripts/jquery.min.js"></script>
    
    <!-- Rating jquery plugin -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.3.2/jquery.rateyo.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.3.2/jquery.rateyo.min.js"></script>

    <!-- You can leave this library import if you use Mustache library otherwise you can remove it -->
    <script src="https://unpkg.com/mustache@latest"></script>

    <!-- Default styling -->
    <link href="/lib/styles/css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="/lib/styles/style.css">

    <!-- Other JS libraries or CSS import-->
    <style type="text/css">
        @font-face {
            font-family: 'TIMSans';
            font-style: normal;
            font-weight: normal;
            src: url('../_lib/fonts/TIMSans-Regular.otf') format('truetype');
        }

        @font-face {
            font-family: 'TIMSans';
            font-weight: bold;
            src: url('../_lib/fonts/TIMSans-Bold.otf') format('truetype');
        }

        @font-face {
            font-family: 'TIMSans';
            font-weight: bold;
            font-style: italic;
            src: url('../_lib/fonts/TIMSans-BoldItalic.otf') format('truetype');
        }

        @font-face {
            font-family: 'TIMSans';
            font-weight: 500;
            src: url('../_lib/fonts/TIMSans-Medium.otf') format('truetype');
        }

        @font-face {
            font-family: 'TIMSans';
            font-weight: 900;
            src: url('../_lib/fonts/TIMSans-Heavy.otf') format('truetype');
        }

        * {
            box-sizing: border-box;
            line-height: 1.5;
        }

        .card {
            width: 1080px;
            height: 1080px;
            padding: 20px;
            background: url('../_lib/images/coach.png');
            font-family: TIMSans;
            color: #0032a0;
            position: relative;
        }

        .coach {
            font-size: 25px;
            font-weight: bold;
            color: white;
            text-transform: uppercase;
            position: absolute;
            top: 473px;
            left: 80px;
            width: 450px;
            height: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column;
        }

        .right-coach {
            left: 552px;
        }

        .team {
            font-size: 16px;
            font-weight: normal;
            color: #68edf6;
            text-transform: uppercase;
            letter-spacing: 5px;

        }
        .team-image {
            position: absolute;
            top: 330px;
            left: 160px;
            height: 100px;
        }
        .right-team {
            left: 632px;
        }

        .coach-image {
            position: absolute;
            top: 340px;
            left: 260px;
            height: 163px;
            max-width: 180px;
        }
        .right-coach-image {
            left: 730px;
        }
        .right-coach {
            left: 552px;
        }
        .chart-row {
            position: absolute;
            top: 720px;
            left: 0;
            right: 0;
        }

        .chart-left-wrapper, .chart-right-wrapper {
            position: absolute;
            top: 0;
            overflow: hidden;
            height: 35px;
            width: 460px;
            display: flex;
            align-items: center;
            padding: 0 5px;
        }

        .chart-left-wrapper {
            right: 600px;
            justify-content: end;
        }

        .left-text, .right-text {
            color: #0023b0;
            font-weight: bold;
            font-size: 24px;
            position: relative;
        }

        .chart-left, .chart-right {
            position: absolute;
            top: 0;
            height: 38px;
            width: 458px;
            transform: skewX(-37deg);
        }

        .chart-left {
            right: -15px;
            background: #6addf0;
        }

        .chart-right-wrapper {
            left: 600px;
            justify-content: start;
        }

        .chart-right {
            left: -15px;
            background: #58e5ac;
        }
        .score-table {
            position: absolute;
            left: 391px;
            top: 675px;
            font-size: 24px;
            width: 320px;
            text-align: center;
        }
        .score-table-right {
            left: 91px;
        }
    </style>
    <!-- Put your libaries here --->

    <!-- END OF THE HEADER SNIPPET -->
</head>

<body style="height: 100%; margin: 0">
<div id="container" style="height: 100%">
    <div class="card">
        <img class="team-image left-team" src="{{leftTeamImage}}" />
        <img class="coach-image" src="{{leftCoachImage}}" />
        <div class="coach left-coach">
           {{leftCoach}}
            <div class="team">{{leftTeam}}</div>
        </div>
        <img class="team-image right-team" src="{{rightTeamImage}}" />
        <img class="coach-image right-coach-image" src="{{rightCoachImage}}" />
        <div class="coach right-coach">
            {{rightCoach}}
            <div class="team">{{rightTeam}}</div>
        </div>
        <div class="chart-row">
            <div id="leftItem1" class="chart-left-wrapper">
            </div>
            <div id="rightItem1" class="chart-right-wrapper">
            </div>
        </div>
        <div class="chart-row" style="top: 852px">
            <div id="leftItem2" class="chart-left-wrapper">
            </div>
            <div id="rightItem2" class="chart-right-wrapper">
            </div>
        </div>

    </div>
</div>
</body>

<!-- BEGINNING OF THE DATA LOADER SNIPPET -->
<script type="text/javascript">

    // Uncomment to test on localhost after the publish on DEV before the approval in QA and/or PROD
    // environment_widget = "https://api-dev.askdata.com";
    // environment_widget = "https://api.askdata.com";  // prod  da togliere quando porto su...

    // console.log("I'm going to request data");
    // Requesting agent data
    $.ajax({
        url: `${environment_widget}/smartbot/agents/agentslug/${getUrlParameter('agentSlug')}`,
        type: "GET",
        async: false,
        beforeSend: (xhr) => setAuthHeader(xhr),
        success: (agentData) => {

            // console.log("Requesting data if the WS answers 200");

            // Requesting card data
            $.ajax({
                url: `${environment_widget}/smartfeed/agents/${agentData.agentId}/insight-slug/${getUrlParameter('cardSlug')}`,
                type: "GET",
                async: false,
                beforeSend: (xhr) => setAuthHeader(xhr),
                success: (data) => {
                    // Select the HTML to render as temple
                    const template = document.getElementById('container').innerHTML;
                    //const cardData = data[1].attachment.body[0].details;
                    const bodyObject = data[1].attachment.body
                    let cardData
                    if (data[1].attachment.body[0].component_type ==  "table"){
                        cardData = data[1].attachment.body[0].details;
                    }else{
                        cardData = data[1].attachment.body[1].details;
                    }
                    console.log(cardData);
                    const FULL_WIDTH = 458;
                    const leftItem1 = Number(cardData.rows[0][cardData.columns.indexOf('Sostituzioni')].trim());
                    const leftItem2 = Number(cardData.rows[0][cardData.columns.indexOf('Impatto')].trim());
                    const rightItem1 = Number(cardData.rows[1][cardData.columns.indexOf('Sostituzioni')].trim());
                    const rightItem2 = Number(cardData.rows[1][cardData.columns.indexOf('Impatto')].trim());
                    const leftCoach = cardData.rows[0][cardData.columns.indexOf('Coach')].trim();
                    const leftTeam = cardData.rows[0][cardData.columns.indexOf('Team')].trim();
                    const rightCoach = cardData.rows[1][cardData.columns.indexOf('Coach')].trim();
                    const rightTeam = cardData.rows[1][cardData.columns.indexOf('Team')].trim();
                    const ratingStyleObj = {
                        starWidth: "40px",
                        readOnly: true,
                        normalFill: '#424984',
                        ratedFill: '#fac66d',
                        spacing: "25px"
                    };
                    function parseRating(rating) {
                        return rating * 5 / 100;
                        }
                    $(function () {
                        $("#leftItem1").rateYo({
                            rating: parseRating(leftItem1),
                            ...ratingStyleObj
                        });
                        $("#leftItem2").rateYo({
                            rating: parseRating(leftItem2),
                            ...ratingStyleObj
                        });
                        $("#rightItem1").rateYo({
                            rating: parseRating(rightItem1),
                            ...ratingStyleObj
                        });
                        $("#rightItem2").rateYo({
                            rating: parseRating(rightItem2),
                            ...ratingStyleObj
                        });    
                    });
                    const parsedData = {
                        leftItem1,
                        leftItem1Width: leftItem1 * FULL_WIDTH / 100,
                        leftItem2,
                        leftItem2Width: leftItem2 * FULL_WIDTH / 100,
                        rightItem1,
                        rightItem1Width: rightItem1 * FULL_WIDTH / 100,
                        rightItem2,
                        rightItem2Width: rightItem2 * FULL_WIDTH / 100,
                        leftCoachImage: `../_lib/images/coaches/${leftCoach.replace(/[^a-zA-Z ]/g, "")}.png`,
                        rightCoachImage: `../_lib/images/coaches/${rightCoach.replace(/[^a-zA-Z ]/g, "")}.png`,
                        leftTeamImage: `../_lib/images/teams/${leftTeam}.png`,
                        rightTeamImage: `../_lib/images/teams/${rightTeam}.png`,
                         leftCoach: cardData.rows[0][cardData.columns.indexOf('Coach')].trim(),
                     leftTeam: cardData.rows[0][cardData.columns.indexOf('Team')].trim(),
                     rightCoach: cardData.rows[1][cardData.columns.indexOf('Coach')].trim(),
                     rightTeam: cardData.rows[1][cardData.columns.indexOf('Team')].trim()
                    };
console.log('Coach ', leftCoach);
                    // replace of the content
                    document.getElementById('container').innerHTML = Mustache.render(template, parsedData);
                }
            });
        }
    });
</script>
<!-- END OF THE DATA LOADER SNIPPET -->

</html>
