<!--
    EXAMPLE DOWNLOADED FROM https://github.com/AskdataHQ/askdata-charts-components/tree/main/skins/askdata/_skin_example/index.htm
-->
<!DOCTYPE html>
<html style="height: 100%">

<head>

    <!-- BEGINNING OF THE HEADER SNIPPET -->
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <!-- These imports are required -->
    <script src="/lib/scripts/utils.js"></script>
    <script src="/lib/scripts/env.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>

    <!-- You can leave this library import if you use eCharts library otherwise you can remove it -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5/dist/echarts.min.js"></script>

    <!-- You can leave this library import if you use JQuery. Beware that tThis example uses JQuery -->
    <script src="/lib/scripts/jquery.min.js"></script>

    <!-- You can leave this library import if you use Mustache library otherwise you can remove it -->
    <script src="https://unpkg.com/mustache@latest"></script>

    <!-- Default styling -->
    <link href="/lib/styles/css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="/lib/styles/style.css">

    <!-- Other JS libraries or CSS import-->
    <style type="text/css">
        @font-face {
            font-family: 'TIMSans';
            font-style: normal;
            font-weight: normal;
            src: url('../_lib/fonts/TIMSans-Regular.otf') format('truetype');
        }

        @font-face {
            font-family: 'TIMSans';
            font-weight: bold;
            src: url('../_lib/fonts/TIMSans-Bold.otf') format('truetype');
        }

        @font-face {
            font-family: 'TIMSans';
            font-weight: bold;
            font-style: italic;
            src: url('../_lib/fonts/TIMSans-BoldItalic.otf') format('truetype');
        }

        @font-face {
            font-family: 'TIMSans';
            font-weight: 500;
            src: url('../_lib/fonts/TIMSans-Medium.otf') format('truetype');
        }

        @font-face {
            font-family: 'TIMSans';
            font-weight: 900;
            src: url('../_lib/fonts/TIMSans-Heavy.otf') format('truetype');
        }

        * {
            box-sizing: border-box;
            line-height: 1.5;
        }

        .card {
            width: 1080px;
            height: 1080px;
            padding: 20px;
            background: url('../_lib/images/mister_background.png');
            font-family: TIMSans;
            color: #0032a0;
            position: relative;
        }
        .title{
            font-size: 42px;
            font-weight: bold;
            color:#fff;
            text-transform: uppercase;
        }
        .home-team-title-wrapper {
            text-align: center;
            width: 250px;
            position: absolute;
            top: 220px;
            left: 190px;
        }
        .away-team-title-wrapper {
            text-align: center;
            width: 250px;
            position: absolute;
            top:220px;
            left:640px;
        }
        .score-line {
            color: #00dcfe;
        }

        .team-score {
            background: #001275;
            height: 100%;
            width: 170px;
            font-size: 70px;
            font-weight: bold;
            text-align: center;
        }

        .items-wrapper {
            padding: 20px 30px;
        }

        .item-row {
            transform: skewX(-20deg);
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            width: 100%;
            justify-content: space-between;
            height: 48px;
        }

        .item-row-title {
            font-size: 26px;
            transform: skewX(20deg);
            font-weight: bold;
            width: 60px;
            height: 48px;
            text-transform: uppercase;
            background: #001d8d;
            position: absolute;
            top: 0;
            left: 282px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .home-number, .away-number {
            font-size: 36px;
            width: 49.5%;
            text-align: center;
            height: 63px;
        }

        .home-number-text, .away-number-text {
            transform: skewX(20deg);
            font-weight: 900;
            color: #1737A3;
        }

        .home-number {
            color: #8af3fa;
            background-color: #78DEF2;
        }

        .away-number {
            color: #90ffea;
            background-color: #7EE6AD;
        }

        .home-number.highlight {
            background: #78eaf6;
            color: #001286;
        }

        .away-number.highlight {
            background: #7dffdc;
            color: #001286;
        }

        .footer-images {
            display: flex;
            justify-content: space-between;
            padding-top: 25px;
            align-items: flex-end;
        }
    </style>
    <!-- Put your libaries here --->

    <!-- END OF THE HEADER SNIPPET -->
</head>

<body style="height: 100%; margin: 0">
<div id="container" style="height: 100%">
    <div class="card">
        <div class="home-team-title-wrapper">
            <div class="title">{{homeCoach}}</div>
        </div>
        <div class="away-team-title-wrapper">
            <div class="title">{{awayCoach}}</div>
        </div>
        <div class="items-wrapper">

            <div id="1" class="item-row" style="position:absolute;top: 390px;width: 890px;left: 97px;">
                <div class="home-number" style="width: {{chartWidthWinHome}}px; position: relative; left: 172px;">
                    <div class="home-number-text">{{homeMatch}}</div>
                </div>
                <div class="away-number" style="width: {{chartWidthWinAway}}px; position: absolute;left: 441px;" >

                    <div class="away-number-text">
                        {{awayMatch}}
                    </div>
                </div>
            </div>



            <div id="2" class="item-row" style="position:absolute;top: 536px;width: 890px;left: 97px;">
                <div class="home-number" style="width: {{chartWidthHardHome}}px; position: relative; left: 172px;">
                    <div class="home-number-text">{{homePoint}}</div>
                </div>
                <div class="away-number" style="width: {{chartWidthHardAway}}px; position: absolute;left: 441px;" >

                    <div class="away-number-text">
                        {{awayPoint}}
                    </div>
                </div>
            </div>


            <div id="3" class="item-row" style="position:absolute;top: 678px;width: 890px;left: 97px;">
                <div class="home-number" style="width: {{chartWidthWinHome}}px; position: relative; left: 172px;">
                    <div class="home-number-text">{{homeAvg}}</div>
                </div>
                <div class="away-number" style="width: {{chartWidthWinAway}}px; position: absolute;left: 441px;" >

                    <div class="away-number-text">
                        {{awayAvg}}
                    </div>
                </div>
            </div>

            <div id="4" class="item-row" style="position:absolute;top: 819px;width: 890px;left: 97px;">
                <div class="home-number" style="width: {{chartWidthWinHome}}px; position: relative; left: 172px;">
                    <div class="home-number-text">{{homeWin}}</div>
                </div>
                <div class="away-number" style="width: {{chartWidthWinAway}}px; position: absolute;left: 441px;" >

                    <div class="away-number-text">
                        {{awayWin}}
                    </div>
                </div>
            </div>

            <div class="footer-images title">
                DATI RELATIVI ALLE PARTITE IN SERIE A TIM
            </div>

            <!-- 
            <div id="2"  class="item-row" style="position:absolute; top:450px">
                <div class="home-number {{homeClass}}">
                    <div class="home-number-text">{{homePoint}}</div>
                </div>

                <div class="away-number {{awayClass}}">
                    <div class="away-number-text">
                        {{awayPoint}}
                    </div>
                </div>
            </div>

            <div id="3"  class="item-row" style="position:absolute; top:480px">
                <div class="home-number {{homeClass}}">
                    <div class="home-number-text">{{homeAvg}}</div>
                </div>

                <div class="away-number {{awayClass}}">
                    <div class="away-number-text">
                        {{awayAvg}}
                    </div>
                </div>
            </div>


            <div id="4"  class="item-row" style="position:absolute; top:500px">
                <div class="home-number">
                    <div class="home-number-text">{{homeWin}}</div>
                </div>
                <div class="item-row-title">{{title}}</div>
                <div class="away-number {{awayClass}}">
                    <div class="away-number-text">
                        {{awayWin}}
                    </div>
                </div>
            </div> -->


        </div>

    </div>
</div>
</body>

<!-- BEGINNING OF THE DATA LOADER SNIPPET -->
<script type="text/javascript">

    // Uncomment to test on localhost after the publish on DEV before the approval in QA and/or PROD
    // environment_widget = "https://api-dev.askdata.com";
    // environment_widget = "https://api.askdata.com";  // prod  da togliere quando porto su...

    // console.log("I'm going to request data");
    // Requesting agent data
    $.ajax({
        url: `${environment_widget}/smartbot/agents/agentslug/${getUrlParameter('agentSlug')}`,
        type: "GET",
        async: false,
        beforeSend: (xhr) => setAuthHeader(xhr),
        success: (agentData) => {

            // console.log("Requesting data if the WS answers 200");

            // Requesting card data
            $.ajax({
                url: `${environment_widget}/smartfeed/agents/${agentData.agentId}/insight-slugs/${getUrlParameter('cardSlug')}`,
                type: "GET",
                async: false,
                beforeSend: (xhr) => setAuthHeader(xhr),
                success: (data) => {
                    // Select the HTML to render as temple
                    const template = document.getElementById('container').innerHTML;
                    //const cardData = data[1].attachment.body[0].details;
                    const bodyObject = data[1].attachment.body
                    let cardData
                    if (data[1].attachment.body[0].component_type ==  "table"){
                        cardData = data[1].attachment.body[0].details;
                    }else{
                        cardData = data[1].attachment.body[1].details;
                    }
                    console.log(cardData);
                    const homeCoach =  cardData.rows[0][cardData.columns.indexOf('Nome')];
                    const awayCoach =  cardData.rows[1][cardData.columns.indexOf('Nome')];
                    const homeMatch =  cardData.rows[0][cardData.columns.indexOf('Partite')];
                    const awayMatch =  cardData.rows[1][cardData.columns.indexOf('Partite')];
                    const homePoint =  cardData.rows[0][cardData.columns.indexOf('Punti')];
                    const awayPoint =  cardData.rows[1][cardData.columns.indexOf('Punti')];
                    const homeAvg =  cardData.rows[0][cardData.columns.indexOf('Media')];
                    const awayAvg =  cardData.rows[1][cardData.columns.indexOf('Media')];
                    const homeWin =  cardData.rows[0][cardData.columns.indexOf('Vittorie')];
                    const awayWin =  cardData.rows[1][cardData.columns.indexOf('Vittorie')];
                    const START_POS = 155;
                    const FULL_WIDTH = 630;
                    const parsedData = {
                        //rows: parsedRows(data[1].attachment.body[0].details),
                        homeCoach,
                        awayCoach,
                        homeMatch,
                        awayMatch,
                        homePoint,
                        awayPoint,
                        homeAvg,
                        awayAvg,
                        homeWin,
                        awayWin,
                        valuePositionLeft: START_POS + homeMatch * FULL_WIDTH / 100,
                        valuePositionRight: START_POS + awayMatch * FULL_WIDTH / 100,
                        chartWidthWinHome: parseFloat(homeMatch * FULL_WIDTH / 1000),
                        chartWidthWinAway: awayMatch * FULL_WIDTH / 1000,
                        chartWidthHardHome: homePoint * FULL_WIDTH / 1000,
                        chartWidthHardAway: awayPoint * FULL_WIDTH / 1000,
                    };

                    // replace of the content
                    document.getElementById('container').innerHTML = Mustache.render(template, parsedData);
                }
            });
        }
    });
    function parsedRows(cardData) {
        const homeRows = cardData.details['rows'][0].slice(3);
        const awayRows = cardData.details['rows'][1].slice(3);
        const titleRows = cardData.details['columns'].slice(3);
        return titleRows.map((title, index) => {
           return {
               title: title,
               home: homeRows[index],
               away: awayRows[index],
               homeClass: parseFloat(homeRows[index]) >= parseFloat(awayRows[index]) ? 'highlight' : '',
               awayClass: parseFloat(awayRows[index]) >= parseFloat(homeRows[index]) ? 'highlight' : ''
           }
        });
    }
</script>
<!-- END OF THE DATA LOADER SNIPPET -->

</html>
