<!--
    EXAMPLE DOWNLOADED FROM https://github.com/AskdataHQ/askdata-charts-components/tree/main/skins/askdata/_skin_example/index.htm
-->
<!DOCTYPE html>
<html style="height: 100%">

<head>

    <!-- BEGINNING OF THE HEADER SNIPPET -->
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <!-- These imports are required -->
    <script src="/lib/scripts/utils.js"></script>
    <script src="/lib/scripts/env.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>

    <!-- You can leave this library import if you use eCharts library otherwise you can remove it -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5/dist/echarts.min.js"></script>

    <!-- You can leave this library import if you use JQuery. Beware that tThis example uses JQuery -->
    <script src="/lib/scripts/jquery.min.js"></script>

    <!-- Rating jquery plugin -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.3.2/jquery.rateyo.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.3.2/jquery.rateyo.min.js"></script>

    <!-- You can leave this library import if you use Mustache library otherwise you can remove it -->
    <script src="https://unpkg.com/mustache@latest"></script>

    <!-- Default styling -->
    <link href="/lib/styles/css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="/lib/styles/style.css">

    <!-- Other JS libraries or CSS import-->
    <style type="text/css">
        @font-face {
            font-family: 'TIMSans';
            font-style: normal;
            font-weight: normal;
            src: url('../_lib/fonts/TIMSans-Regular.otf') format('truetype');
        }

        @font-face {
            font-family: 'TIMSans';
            font-weight: bold;
            src: url('../_lib/fonts/TIMSans-Bold.otf') format('truetype');
        }

        @font-face {
            font-family: 'TIMSans';
            font-weight: bold;
            font-style: italic;
            src: url('../_lib/fonts/TIMSans-BoldItalic.otf') format('truetype');
        }

        @font-face {
            font-family: 'TIMSans';
            font-weight: 500;
            src: url('../_lib/fonts/TIMSans-Medium.otf') format('truetype');
        }

        @font-face {
            font-family: 'TIMSans';
            font-weight: 900;
            src: url('../_lib/fonts/TIMSans-Heavy.otf') format('truetype');
        }

        * {
            box-sizing: border-box;
            line-height: 1.5;
        }

        .card {
            width: 1080px;
            height: 1080px;
            padding: 20px;
            background: url('../_lib/images/defence/3.png');
            font-family: TIMSans;
            color: #FFFFFF;
        }

        .performance-score {
            position: absolute;
            top: 553px;
            left: 489px;
            width: 94px;
            text-align: center;
            font-size: 34px;
            font-family: TIMSans;
            font-style: italic;
            font-weight: bold;
            color: #011a66;
        }

        .home-away {
            position: absolute;
            top: 602px;
            left: 468px;
            width: 134px;
            text-align: center;
            font-size: 9px;
            font-style: italic;
            text-transform: uppercase;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .circle {
            border-radius: 50%;
            width: 6px;
            height: 6px;
            background: #d6a954;
            display: inline-block;
            margin: 0 10px;
        }

        .team-image {
            position: absolute;
            top: 593px;
            left: 460px;
            height: 36px;
        }

        .shirt {
            position: absolute;
            top: 607px;
            left: 488px;
            width: 110px;
            height: 110px;
        }

        .shirt-image {
            height: 100%;
            position: absolute;
            left: -7px;
            top: 10px;
        }

        .shirt-number {
            position: absolute;
            top: 24px;
            left: -6px;
            width: 110px;
            text-align: center;
            font-size: 50px;
            font-family: TIMSans;
            font-weight: 500;
        }

        .player-name {
            position: absolute;
            top: 735px;
            left: 348px;
            width: 380px;
            font-size: 20px;
            font-weight: 500;
            text-align: center;
            text-transform: uppercase;
        }

        .score-table {
            position: absolute;
            left: 458px;
            top: 768px;
            font-size: 10px;
            width: 180px;
            text-align: center;
        }

        .season-text {
            color: #8bdff2;
            position: absolute;
            top: 628px;
            left: 583px;
            font-size: 8px;
            width: 50px;
            text-align: center;
            font-weight: bold;
        }

        .player-role {
            color: #8bdff2;
            position: absolute;
            top: 628px;
            left: 451px;
            font-size: 10px;
            width: 45px;
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
        }

        .jq-ry-container {
            display: inline-block;
        }
    </style>
    <!-- Put your libaries here --->

    <!-- END OF THE HEADER SNIPPET -->
</head>

<body style="height: 100%; margin: 0">
<div id="container" style="height: 100%">

    <div class="card">
        {{#items}}
        <div id="player{{index}}" style="position:absolute; top: -{{top}}px; left: -{{top}}px">
        <div class="performance-score">{{performanceScore}}</div>
        <div class="home-away">{{homeSlug}} <span class="circle"></span> {{awaySlug}}</div>
        <img class="team-image" src="{{teamImage}}" />
        <div class="shirt">
            <img class="shirt-image" src="{{shirtImageUrl}}" />
            <div class="shirt-number" style="color: {{shirtNumberColor}}">{{shirtNumber}}</div>
        </div>
        <div class="player-name">{{playerName}}</div>
        <div class="season-text">21/22</div>
        <div class="player-role">{{playerRole}}</div>
        <table class="score-table">
            <tr>
                <td>TIR</td>
                <td>{{TIRScore}}</td>
                <td>
                    <div id="TIRScore"></div>
                </td>
            </tr>
            <tr>
                <td>TEC</td>
                <td>{{TECScore}}</td>
                <td>
                    <div id="TECScore"></div>
                </td>
            </tr>
            <tr>
                <td>FIS</td>
                <td>{{FISScore}}</td>
                <td>
                    <div id="FISScore"></div>
                </td>
            </tr>
            <tr>
                <td>PAS</td>
                <td>{{PASScore}}</td>
                <td>
                    <div id="PASScore"></div>
                </td>
            </tr>
            <tr>
                <td>DIF</td>
                <td>{{DIFScore}}</td>
                <td>
                    <div id="DIFScore"></div>
                </td>
            </tr>
        </table>
    </div>
        {{/items}}
    </div>
</div>
</body>

<!-- BEGINNING OF THE DATA LOADER SNIPPET -->
<script type="text/javascript">

    // Uncomment to test on localhost after the publish on DEV before the approval in QA and/or PROD
     environment_widget = "https://api-dev.askdata.com";
    // environment_widget = "https://api.askdata.com";  // prod  da togliere quando porto su...

    const teamIdMap = {
        t120: {
            name: 'Milan',
            playerNumberColor: '#ffffff',
            goalkeeperNumberColor: '#000000'
        },
        t121: {
            name: 'Roma',
            playerNumberColor: '#ea9e51',
            goalkeeperNumberColor: '#000000'
        },
        t123: {
            name: 'Bologna',
            playerNumberColor: '#ffffff',
            goalkeeperNumberColor: '#ffffff'
        },
        t124: {
            name: 'Cagliari',
            playerNumberColor: '#ffffff',
            goalkeeperNumberColor: '#ffffff'
        },
        t125: {
            name: 'Fiorentina',
            playerNumberColor: '#ffffff',
            goalkeeperNumberColor: '#ffffff'
        },
        t127: {
            name: 'Internazionale',
            playerNumberColor: '#ffffff',
            goalkeeperNumberColor: '#000000'
        },
        t128: {
            name: 'Juventus',
            playerNumberColor: '#000000',
            goalkeeperNumberColor: '#ffffff'
        },
        t129: {
            name: 'Lazio',
            playerNumberColor: '#ffffff',
            goalkeeperNumberColor: '#2c2a2a'
        },
        t135: {
            name: 'Torino',
            playerNumberColor: '#fefcfc',
            goalkeeperNumberColor: '#214c43'
        },
        t136: {
            name: 'Udinese',
            playerNumberColor: '#fefcfc',
            goalkeeperNumberColor: '#030101'
        },
        t456: {
            name: 'Atalanta',
            playerNumberColor: '#ffffff',
            goalkeeperNumberColor: '#ffffff'
        },
        t459: {
            name: 'Napoli',
            playerNumberColor: '#ffffff',
            goalkeeperNumberColor: '#000000'
        },
        t603: {
            name: 'Sampdoria',
            playerNumberColor: '#fefefe',
            goalkeeperNumberColor: '#ffffff'
        },
        t990: {
            name: 'Genoa',
            playerNumberColor: '#ffffff',
            goalkeeperNumberColor: '#071319'
        },
        t695: {
            name: 'Empoli',
            playerNumberColor: '#ffffff',
            goalkeeperNumberColor: '#000000'
        },
        t126: {
            name: 'Verona',
            playerNumberColor: '#fcd22e',
            goalkeeperNumberColor: '#2c2a2a'
        },
        t2182: {
            name: 'Sassuolo',
            playerNumberColor: '#fefefe',
            goalkeeperNumberColor: '#ffffff'
        },
        t1025: {
            name: 'Salernitana',
            playerNumberColor: '#efeddb',
            goalkeeperNumberColor: '#1d4689'
        },
        t2036: {
            name: 'Spezia',
            playerNumberColor: '#010000',
            goalkeeperNumberColor: '#ffffff'
        },
        t137: {
            name: 'Venezia',
            playerNumberColor: '#FFFFFF',
            goalkeeperNumberColor: '#071319'
        },
    };

    console.log("I'm going to request data");
    // Requesting agent data
    $.ajax({
        url: `${environment_widget}/smartbot/agent-slugs/${getUrlParameter('agentSlug')}`,
        type: "GET",
        async: false,
        beforeSend: (xhr) => setAuthHeader(xhr),
        success: (agentData) => {

            console.log("Requesting data if the WS answers 200");

            // Requesting card data
            $.ajax({
                url: `${environment_widget}/smartfeed/agents/${agentData.agentId}/insights/insightslug/${getUrlParameter('cardSlug')}`,
                type: "GET",
                async: false,
                beforeSend: (xhr) => setAuthHeader(xhr),
                success: (data) => {
                    // Select the HTML to render as temple
                    const template = document.getElementById('container').innerHTML;
                    //const cardData = data[1].attachment.body[0].details;
                    const bodyObject = data[1].attachment.body
                    let cardData
                    if (data[1].attachment.body[0].component_type ==  "table"){
                        cardData = data[1].attachment.body[0].details;
                    }else{
                        cardData = data[1].attachment.body[1].details;
                    }
                    console.log(cardData);
                    //TEAM DATA
                    const teamId = cardData.rows[0][cardData.columns.indexOf('teamId')];
                    const teamData = teamIdMap[teamId];
                    const teamImage = cardData.rows[0][cardData.columns.indexOf('Team Image')];
                    const homeSlug = cardData.rows[0][cardData.columns.indexOf('Home slug')];
                    const awaySlug = cardData.rows[0][cardData.columns.indexOf('Away slug')];
                    //PLAYER DATA
                    const rows = cardData.rows.map((rowArray, index) => {
                       return {
                            top: index * 100,
                            index: index,
                            playerType : rowArray[cardData.columns.indexOf('Type')],
                            playerRole : rowArray[cardData.columns.indexOf('Role')],
                            shirtNumber : rowArray[cardData.columns.indexOf('Shirt Number')],
                            playerName : rowArray[cardData.columns.indexOf('Nome')],
                            shirtImageUrl: `../_lib/images/shirts/${teamData.name.toLowerCase()}_${rowArray[cardData.columns.indexOf('Type')]}.png`,
                            shirtNumberColor: teamData[`${rowArray[cardData.columns.indexOf('Type')]}NumberColor`],
                            performanceScore : rowArray[cardData.columns.indexOf('Overall')],
                            TIRScore : rowArray[Number(cardData.rows[0][cardData.columns.indexOf('Tiro')])],
                            TECScore : rowArray[Number(cardData.rows[0][cardData.columns.indexOf('Tecnica')])],
                            FISScore : rowArray[Number(cardData.rows[0][cardData.columns.indexOf('Fisico')])],
                            PASScore : rowArray[Number(cardData.rows[0][cardData.columns.indexOf('Passaggio')])],
                            DIFScore : rowArray[Number(cardData.rows[0][cardData.columns.indexOf('Difesa')])]
                        }
                        console.log(TIRScore);
                    });


                    // const playerType = cardData.rows[0][cardData.columns.indexOf('Type')].toLowerCase();
                    // const playerRole = cardData.rows[0][cardData.columns.indexOf('Role')].toLowerCase();
                    // const shirtNumber = cardData.rows[0][cardData.columns.indexOf('Shirt Number')];
                    // const playerName = cardData.rows[0][cardData.columns.indexOf('Nome')];
                    // const performanceScore = cardData.rows[0][cardData.columns.indexOf('Overall')];
                    // const TIRScore = Number(cardData.rows[0][cardData.columns.indexOf('Tiro')]);
                    // const TECScore = Number(cardData.rows[0][cardData.columns.indexOf('Tecnica')]);
                    // const FISScore = Number(cardData.rows[0][cardData.columns.indexOf('Fisico')]);
                    // const PASScore = Number(cardData.rows[0][cardData.columns.indexOf('Passaggio')]);
                    // const DIFScore = Number(cardData.rows[0][cardData.columns.indexOf('Difesa')]);

                    
                    const ratingStyleObj = {
                        starWidth: "12px",
                        readOnly: true,
                        normalFill: '#424984',
                        ratedFill: '#fac66d',
                        spacing: "5px"
                    };
                    $(function () {
                        $("#TIRScore").rateYo({
                            rating: parseRating(TIRScore),
                            ...ratingStyleObj
                        });
                        $("#TECScore").rateYo({
                            rating: parseRating(TECScore),
                            ...ratingStyleObj
                        });
                        $("#FISScore").rateYo({
                            rating: parseRating(FISScore),
                            ...ratingStyleObj
                        });
                        $("#PASScore").rateYo({
                            rating: parseRating(PASScore),
                            ...ratingStyleObj
                        });
                        $("#DIFScore").rateYo({
                            rating: parseRating(DIFScore),
                            ...ratingStyleObj
                        });
                    });

                    const parsedData = {
                        items: rows,
                        teamImage,
                        teamImageUrl: `../_lib/images/teams/${teamId}.png`,
                        homeSlug,
                        awaySlug,
                        TIRScore,
                        TECScore,
                        FISScore,
                        PASScore,
                        DIFScore
                    };
                    function parseRating(rating) {
        return rating * 5 / 100;
    }
                    // replace of the content
                    document.getElementById('container').innerHTML = Mustache.render(template, parsedData);
                }
            });
        }
    });

    function parseRating(rating) {
        return rating * 5 / 100;
    }
</script>
<!-- END OF THE DATA LOADER SNIPPET -->

</html>
