
<html>
    <head>
        <!-- <style>
        @font-face { font-family: Delicious; src: url('Delicious-Roman.otf'); } 
        @font-face { font-family: Delicious; font-weight: bold; src: url('Delicious-Bold.otf');}
        
    </style> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Signika:wght@300&family=Tajawal:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
        <script>
            
document.addEventListener("DOMContentLoaded", function() {

// Body
document.body.style.padding = '0';
document.body.style.margin = '0';

//Create a div
var div = document.createElement('div');
div.style.backgroundColor = 'blue';
div.style.width = '1080px';
div.style.height = '1350px';

div.id = 'container';


// Add the div to the HTML body
document.body.appendChild(div);

//Load background
div.style.backgroundImage = 'url(https://s3.eu-central-1.amazonaws.com/innaas.smartfeed/icons/classifica_bg.png)';
});
        </script>


    <!-- BEGINNING OF THE HEADER SNIPPET -->
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <!-- These imports are required -->
    <script src="/lib/scripts/utils.js"></script>
    <script src="/lib/scripts/env.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>

    <!-- You can leave this library import if you use JQuery. Beware that tThis example uses JQuery -->
    <script src="/lib/scripts/jquery.min.js"></script>

    <!-- You can leave this library import if you use Mustache library otherwise you can remove it -->
    <script src="https://unpkg.com/mustache@latest"></script>

    <!-- Default styling -->
    <!--<link href="/lib/styles/css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="/lib/styles/style.css">-->

    <!-- Other JS libraries or CSS import-->
    <style type="text/css">
        @font-face {
            font-family: 'TIMSans';
            font-style: normal;
            font-weight: normal;
            src: url('../_lib/fonts/TIMSans-Regular.otf') format('truetype');
        }

        @font-face {
            font-family: 'TIMSans';
            font-weight: bold;
            src: url('../_lib/fonts/TIMSans-Bold.otf') format('truetype');
        }

        @font-face {
            font-family: 'TIMSans';
            font-weight: 900;
            src: url('../_lib/fonts/TIMSans-Heavy.otf') format('truetype');
        }

        * {
            box-sizing: border-box;
            line-height: 1.5;
        }

        .score-card {
            width: 1080px;
            height: 1080px;
            padding: 20px;
            background: linear-gradient(160deg, #dbbc52 0%, #ac761e 100%);
            font-family: TIMSans;
        }

        .score-card-internal {
            background: #0a1bb9;
            color: #fff;
        }

        .score-card-internal-stripes {
            background: url('../_lib/images/stripe-background.png');
            padding: 40px 45px 20px 45px;
            width: 1040px;
            height: 1040px;
        }

        .score-card-body {
            width: 950px;
            height: 845px;
            border: solid 3px #007cff;
            background: #0034ba;
            box-shadow: 0px 0px 20px 0px #000;
        }

        .score-card-head {
            height: 115px;
            border-bottom: solid 3px #007cff;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .team-image-wrapper {
            width: 112px;
            height: 112px;
            background: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .team-image-wrapper img {
            height: 80%;
        }

        .team-title {
            text-align: center;
            font-size: 36px;
            font-weight: bold;
        }

        .score-line {
            color: #00dcfe;
        }

        .team-score {
            background: #001275;
            height: 100%;
            width: 170px;
            font-size: 70px;
            font-weight: bold;
            text-align: center;
        }

        .items-wrapper {
            padding: 20px 30px;
        }

        .item-row {
            transform: skewX(-20deg);
            background: #001d8d;
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            width: 100%;
            justify-content: space-between;
            height: 48px;
        }

        .item-row-title {
            font-size: 26px;
            transform: skewX(20deg);
            font-weight: bold;
            width: 320px;
            height: 48px;
            text-transform: uppercase;
            background: #001d8d;
            position: absolute;
            top: 0;
            left: 282px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .home-number, .away-number {
            font-size: 36px;
            background: linear-gradient(to bottom, #001d8d, #0034ba);
            width: 33%;
            text-align: center;
            height: 48px;
        }

        .home-number-text, .away-number-text {
            transform: skewX(20deg);
            font-weight: 900;
        }

        .home-number {
            color: #8af3fa;
        }

        .away-number {
            color: #90ffea;
        }

        .home-number.highlight {
            background: #78eaf6;
            color: #001286;
        }

        .away-number.highlight {
            background: #7dffdc;
            color: #001286;
        }

        .footer-images {
            display: flex;
            justify-content: space-between;
            padding-top: 25px;
            align-items: flex-end;
        }

        .footer-first-image {
            width: 68px;
            height: 109px;
        }

        .footer-second-image {
            width: 308px;
            height: 66px;
        }
    </style>
    <!-- Put your libaries here --->

    <!-- END OF THE HEADER SNIPPET -->
</head>
<body>


    <div style = "font-family: 'Roboto', sans-serif;color:white; position: absolute; left: 458px; top: 141px; font-size: 33px;" id ="matchday">

    </div>

    <div style= "display: flex; flex-wrap: wrap; align-items: stretch;">
        <!-- <p style="float: left;"><img height = 45px src="https://s3.eu-central-1.amazonaws.com/innaas.smartfeed/icons/osservatorio_tim/Sampdoria.png"></p> -->
        <table>
            <tbody style = "font-family: 'Roboto', sans-serif; color:#0d267e; font-size: 29px;" id = "leaderboard">
                <!-- <tr style = " width:1500 px;font-family: 'Roboto'; position: absolute; left: 190px; top: 240px;"> 
                    <td style="padding-right:40px"><img height = 45px src="https://s3.eu-central-1.amazonaws.com/innaas.smartfeed/icons/osservatorio_tim/Sampdoria.png"></td><td style="font-weight: bold;padding-right:182px" >Sampdoria</td><td style="font-weight: bold; padding-right:67px">21</td><td style="padding-right:53px">7</td><td style="padding-right:55px">7</td><td style="padding-right:48px">0</td><td style="padding-right:40px">0</td>
                </tr> -->

            </tbody>
        </table> 
        

        
    </div>
</body>

    <script type="text/javascript">

    // var data = [[8,"https://s3.eu-central-1.amazonaws.com/innaas.smartfeed/icons/osservatorio_tim/Sampdoria.png","Sampdoria",21,7,7,0,0],
    //         [8,"https://s3.eu-central-1.amazonaws.com/innaas.smartfeed/icons/osservatorio_tim/Sampdoria.png","Sampdoria",21,7,7,0,0],
    //         [8, "https://s3.eu-central-1.amazonaws.com/innaas.smartfeed/icons/osservatorio_tim/Sampdoria.png","Sampdoria",21,7,7,0,0],
    //         [8, "https://s3.eu-central-1.amazonaws.com/innaas.smartfeed/icons/osservatorio_tim/Sampdoria.png","Sampdoria",21,7,7,0,0],
    //         [8, "https://s3.eu-central-1.amazonaws.com/innaas.smartfeed/icons/osservatorio_tim/Sampdoria.png","Sampdoria",21,7,7,0,0],
    //         [8, "https://s3.eu-central-1.amazonaws.com/innaas.smartfeed/icons/osservatorio_tim/Sampdoria.png","Sampdoria",21,7,7,0,0],
    //         [8, "https://s3.eu-central-1.amazonaws.com/innaas.smartfeed/icons/osservatorio_tim/Sampdoria.png","Sampdoria",21,7,7,0,0],
    //         [8, "https://s3.eu-central-1.amazonaws.com/innaas.smartfeed/icons/osservatorio_tim/Sampdoria.png","Sampdoria",21,7,7,0,0],
    //         [8, "https://s3.eu-central-1.amazonaws.com/innaas.smartfeed/icons/osservatorio_tim/Sampdoria.png","Sampdoria",21,7,7,0,0],
    //         [8, "https://s3.eu-central-1.amazonaws.com/innaas.smartfeed/icons/osservatorio_tim/Sampdoria.png","Sampdoria",21,7,7,0,0],
    //         [8, "https://s3.eu-central-1.amazonaws.com/innaas.smartfeed/icons/osservatorio_tim/Sampdoria.png","Sampdoria",21,7,7,0,0],
    //         [8, "https://s3.eu-central-1.amazonaws.com/innaas.smartfeed/icons/osservatorio_tim/Sampdoria.png","Sampdoria",21,7,7,0,0],
    //         [8, "https://s3.eu-central-1.amazonaws.com/innaas.smartfeed/icons/osservatorio_tim/Sampdoria.png","Sampdoria",21,7,7,0,0],
    //         [8, "https://s3.eu-central-1.amazonaws.com/innaas.smartfeed/icons/osservatorio_tim/Sampdoria.png","Sampdoria",21,7,7,0,0],
    //         [8, "https://s3.eu-central-1.amazonaws.com/innaas.smartfeed/icons/osservatorio_tim/Sampdoria.png","Sampdoria",21,7,7,0,0],
    //         [8, "https://s3.eu-central-1.amazonaws.com/innaas.smartfeed/icons/osservatorio_tim/Sampdoria.png","Sampdoria",21,7,7,0,0],
    //         [8, "https://s3.eu-central-1.amazonaws.com/innaas.smartfeed/icons/osservatorio_tim/Sampdoria.png","Sampdoria",21,7,7,0,0],
    //         [8, "https://s3.eu-central-1.amazonaws.com/innaas.smartfeed/icons/osservatorio_tim/Sampdoria.png","Sampdoria",21,7,7,0,0],
    //         [8, "https://s3.eu-central-1.amazonaws.com/innaas.smartfeed/icons/osservatorio_tim/Sampdoria.png","Sampdoria",21,7,7,0,0],
    //         [8, "https://s3.eu-central-1.amazonaws.com/innaas.smartfeed/icons/osservatorio_tim/Sampdoria.png","Sampdoria",21,7,7,0,0]]

    //  Set Matchday
   
    // Uncomment to test on localhost after the publish on DEV before the approval in QA and/or PROD
    // environment_widget = "https://api-dev.askdata.com";
    //environment_widget = "https://api.askdata.com"  // prod  da togliere quando porto su...

    console.log("I'm going to request data");
    // Requesting agent data
    $.ajax({
        url: `${environment_widget}/smartbot/agents/agentslug/${getUrlParameter('agentSlug')}`,
        type: "GET",
        async: false,
        beforeSend: (xhr) => setAuthHeader(xhr),
        success: (agentData) => {

            console.log("Requesting data if the WS answers 200");

            // Requesting card data
            $.ajax({
                url: `${environment_widget}/smartfeed/agents/${agentData.agentId}/insights/insightslug/${getUrlParameter('cardSlug')}`,
                type: "GET",
                async: false,
                beforeSend: (xhr) => setAuthHeader(xhr),
                success: (data) => {

                    // Body
                 
                    // const template = document.getElementById('container').innerHTML;

                    const cardData = data[1].attachment.body[0];
                    
                    // Log result
                    console.log(data);
                    var righe = cardData.details.rows;

                    for(var i = 0; i < righe.length; i++)
                    {
                        console.log(righe[i])
                    }



                document.getElementById("matchday").innerHTML = righe[0][0] + "°"
                for(var i = 0; i < righe.length; i++)
                {

                    var data1 = righe[i]
                    //  Add tr
                    var tr = document.createElement('tr');
                    tr.style.width = '1500px';
                    tr.style.fontFamily = "'Roboto', sans-serif"
                    tr.style.position = "absolute"
                    tr.style.left = "190px"
                    var y = 240 + (52 * i)
                    tr.style.top = y + "px"
                    tr.id = "row" + i
                    document.getElementById("leaderboard").appendChild(tr);

                    // Add first td
                    var td = document.createElement('td');
                    td.style.paddingRight = "40px"
                    td.id = "td_row" + i
                    document.getElementById("row" +i).appendChild(td);
                    var img = document.createElement('img');
                    img.height = 45
                    img.src = data1[1]
                    document.getElementById("td_row" + i).appendChild(img);

                    // Add second td
                    var td = document.createElement('td');
                    td.style.paddingRight = "12px"
                    td.style.width = "333px"
                    td.fontWeight = "bold"
                    td.innerHTML = data1[2]
                    document.getElementById("row" +i).appendChild(td);

                    
                    // Add third td
                    var td = document.createElement('td');
                    td.style.paddingRight = "50px"
                    td.fontWeight = "bold"
                    td.innerHTML = data1[3]
                    document.getElementById("row" +i).appendChild(td);

                    // Add fourth td
                    var td = document.createElement('td');
                    td.style.paddingRight = "53px"
                    td.fontWeight = "bold"
                    td.innerHTML = data1[4]
                    document.getElementById("row" +i).appendChild(td);

                    // Add fifth td
                    var td = document.createElement('td');
                    td.style.paddingRight = "55px"
                    td.fontWeight = "bold"
                    td.innerHTML = data1[5]
                    document.getElementById("row" +i).appendChild(td);

                    // Add sixth td
                    var td = document.createElement('td');
                    td.style.paddingRight = "48px"
                    td.fontWeight = "bold"
                    td.innerHTML = data1[6]
                    document.getElementById("row" +i).appendChild(td);

                    // Add seventh td
                    var td = document.createElement('td');
                    td.style.paddingRight = "51px"
                    td.fontWeight = "bold"
                    td.innerHTML = data1[7]
                    document.getElementById("row" +i).appendChild(td);

                }
                }
            });
        }
    });

    // function parsedRows(cardData) {
    //     const homeRows = cardData.details['rows'][0].slice(3);
    //     const awayRows = cardData.details['rows'][1].slice(3);
    //     const titleRows = cardData.details['columns'].slice(3);
    //     return titleRows.map((title, index) => {
    //        return {
    //            title: title,
    //            home: homeRows[index],
    //            away: awayRows[index],
    //            homeClass: parseFloat(homeRows[index]) >= parseFloat(awayRows[index]) ? 'highlight' : '',
    //            awayClass: parseFloat(awayRows[index]) >= parseFloat(homeRows[index]) ? 'highlight' : ''
    //        }
    //     });
    // }

    function setAuthHeader(xhr) {
        xhr.setRequestHeader('Authorization', 'Bearer ' + getToken()
        ).setRequestHeader('Content-Type', 'application/json')
    }
</script>
</html>



