<!--
    EXAMPLE DOWNLOADED FROM https://github.com/AskdataHQ/askdata-charts-components/tree/main/skins/askdata/_skin_example/index.htm
-->
<!DOCTYPE html>
<html style="height: 100%">

<head>

    <!-- BEGINNING OF THE HEADER SNIPPET -->
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <!-- These imports are required -->
    <script src="/lib/scripts/utils.js"></script>
    <script src="/lib/scripts/env.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>

    <!-- You can leave this library import if you use eCharts library otherwise you can remove it -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5/dist/echarts.min.js"></script>

    <!-- You can leave this library import if you use JQuery. Beware that tThis example uses JQuery -->
    <script src="/lib/scripts/jquery.min.js"></script>

    <!-- You can leave this library import if you use Mustache library otherwise you can remove it -->
    <script src="https://unpkg.com/mustache@latest"></script>

    <!-- Default styling -->
    <link href="/lib/styles/css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="/lib/styles/style.css">

    <!-- Other JS libraries or CSS import-->
    <style type="text/css">
        @font-face {
            font-family: 'TIMSans';
            font-style: normal;
            font-weight: normal;
            src: url('../_lib/fonts/TIMSans-Regular.otf') format('truetype');
        }

        @font-face {
            font-family: 'TIMSans';
            font-weight: bold;
            src: url('../_lib/fonts/TIMSans-Bold.otf') format('truetype');
        }

        @font-face {
            font-family: 'TIMSans';
            font-weight: bold;
            font-style: italic;
            src: url('../_lib/fonts/TIMSans-BoldItalic.otf') format('truetype');
        }

        @font-face {
            font-family: 'TIMSans';
            font-weight: 300;
            src: url('../_lib/fonts/TIMSans-Light.otf') format('truetype');
        }

        @font-face {
            font-family: 'TIMSans';
            font-style: italic;
            src: url('../_lib/fonts/TIMSans-Italic.otf') format('truetype');
        }

        @font-face {
            font-family: 'TIMSans';
            font-weight: 500;
            src: url('../_lib/fonts/TIMSans-Medium.otf') format('truetype');
        }

        @font-face {
            font-family: 'TIMSans';
            font-weight: 900;
            src: url('../_lib/fonts/TIMSans-Heavy.otf') format('truetype');
        }

        @font-face {
            font-family: 'TIMSans';
            font-weight: 900;
            font-style: italic;
            src: url('../_lib/fonts/TIMSans-HeavyItalic.otf') format('truetype');
        }

        * {
            box-sizing: border-box;
            line-height: 1.5;
        }

        .card {
            width: 1080px;
            height: 1080px;
            padding: 20px;
            background: url('../_lib/images/sentiment_background.png');
            font-family: TIMSans;
            color: #0032a0;
            position: relative;
        }

        .left-team-image-wrapper {
            height: 135px;
            width: 195px;
            position: absolute;
            top: 182px;
            left: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .right-team-image-wrapper {
            height: 135px;
            width: 195px;
            position: absolute;
            top: 182px;
            left: 870px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .team-image {
            height: 86px;
        }
        .emoji-win {
            border-radius: 100%;
            background-color: #1535c7;
            height: 100px;
            width: 100px;
            position: absolute;
            top: 361px;
            display: flex;
            align-items: center;
            justify-content: center;
            left: 488px;
            z-index: 1;
        }
        .emoji-hard {
            border-radius: 100%;
            background: rgb(23,57,203);
            background: linear-gradient(180deg, rgba(23,57,203,1) 0%, rgba(56,108,234,1) 100%);
            height: 100px;
            width: 100px;
            position: absolute;
            top: 492px;
            display: flex;
            align-items: center;
            justify-content: center;
            left: 488px;
            z-index: 1;
        }
        .player-name {
            position: absolute;
            left: 446px;
            top: 308px;
            font-family: TIMSans;
            font-size: 57px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #fff;
            text-transform: uppercase;
        }

        .team-name {
            position: absolute;
            left: 446px;
            top: 382px;
            font-family: TIMSans;
            font-size: 25.5px;
            font-weight: 300;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: 15.3px;
            color: #5ee1ef;
            text-transform: uppercase;
        }

        .home-team-title-wrapper {
            text-align: center;
            width: 250px;
            position: absolute;
            top: 220px;
            left: 190px;
        }
        .title{
            font-size: 36px;
            font-weight: bold;
            color:#fff;
        }
        .away-team-title-wrapper {
            text-align: center;
            width: 250px;
            position: absolute;
            top:220px;
            left:640px;
        }
        .value-wrapper-win {
            position: absolute;
            top: 382px;
            left: 156px;
            border-radius: 4px;
        }

        .value-wrapper-hard {
            position: absolute;
            top: 511px;
            left: 156px;
            border-radius: 4px;
        }
        .hard{
            top:476px;
        }
        .value-border {
            border: 1px solid #75f5fa;
            background: green;
            padding: 0 7px;
        }

        .value-home {
            font-family: TIMSans;
            font-size: 31px;
            font-weight: 900;
            font-stretch: normal;
            font-style: italic;
            line-height: normal;
            letter-spacing: normal;
            text-align: start;
            color: #ffffff;
            margin-top: 10px;
            margin-left: 13px;
            transform: skew(-20deg); /* UNSKEW */

        }
        .value-away {
            font-family: TIMSans;
            font-size: 31px;
            font-weight: 900;
            font-stretch: normal;
            font-style: italic;
            line-height: normal;
            letter-spacing: normal;
            text-align: end;
            color: #ffffff;
            margin-top: 10px;
            margin-right: 5px;
            transform: skew(40deg); /* UNSKEW */

        }
        .chartWin {
            position: absolute;
            top: 2px;
            height: 60px;
            right: -350px;
            justify-content: start;
            transform: skew(20deg); /* SKEW */  
            background: rgb(102,221,118);
            background: linear-gradient(180deg, rgba(102,221,118,1) 0%, rgba(102,221,118,1) 70%, rgba(45,102,172,1) 100%);
        }

        .chart-text {
            color: #0023b0;
            font-weight: bold;
            font-size: 36px;
            position: relative;
            background: #71faff;
            padding: 13px 5px;
            width: 65px;
            text-align: center;
        }

        .chartHard {
            position: absolute;
            top: 2px;
            height: 60px;
            right: -350px;
            justify-content: start;
            transform: skew(20deg); /* SKEW */  
            background: rgb(210,65,82);
            background: linear-gradient(180deg, rgba(210,65,82,1) 0%, rgba(210,65,82,1) 70%, rgba(115,85,186,1) 100%);      
        }
        .away{
            left: 285px;
            transform: skew(-20deg); /* UNSKEW */  
        }
    </style>
    <!-- Put your libaries here --->

    <!-- END OF THE HEADER SNIPPET -->
</head>

<body style="height: 100%; margin: 0">
<div id="container" style="height: 100%">
    <div class="card">
        <div class="left-team-image-wrapper">
            <img src="{{leftTeamImage}}" class="team-image" />
        </div>
        <div class="home-team-title-wrapper">
            <div class="title">{{teamHome}}</div>
        </div>
        <div class="right-team-image-wrapper">
            <img src="{{rightTeamImage}}" class="team-image" />
        </div>
        <div class="away-team-title-wrapper">
            <div class="title">{{teamAway}}</div>
        </div>
        <!-- CHARTS -->
        <div class="value-wrapper-win">
                <div class="chartWin" style="width: {{chartWidthWinHome}}px"><div class="value-home">{{winHome}}%</div></div>
        </div>
        <div class="emoji-win"><img src="../_lib/images/smile.png"/></div>
        <div class="value-wrapper-hard">
                <div class="chartHard" style="width: {{chartWidthHardHome}}px"><div class="value-home">{{hardHome}}%</div></div>
        </div>
        <div class="value-wrapper-win away">
            <div class="chartWin away" style="width: {{chartWidthWinAway}}px"><div class="value-away">{{winAway}}%</div></div>
        </div>
        <div class="emoji-hard"><img src="../_lib/images/mah.png"/></div>
        <div class="value-wrapper-hard away">
            <div class="chartHard away" style="width: {{chartWidthHardAway}}px"><div class="value-away">{{hardAway}}%</div></div>
        </div>
        <!-- END CHARTS -->
    </div>
</div>
</body>

<!-- BEGINNING OF THE DATA LOADER SNIPPET -->
<script type="text/javascript">
    const percentColors = [
        { pct: 0.0, color: { r: 0xfe, g: 0x25, b: 0x00 } },
        { pct: 0.5, color: { r: 0xee, g: 0xe8, b: 0x00 } },
        { pct: 1.0, color: { r: 0x31, g: 0xd9, b: 0x16 } }
    ];

    function getColorForPercentage(pct) {
        for (var i = 1; i < percentColors.length - 1; i++) {
            if (pct < percentColors[i].pct) {
                break;
            }
        }
        const lower = percentColors[i - 1];
        const upper = percentColors[i];
        const range = upper.pct - lower.pct;
        const rangePct = (pct - lower.pct) / range;
        const pctLower = 1 - rangePct;
        const pctUpper = rangePct;
        const color = {
            r: Math.floor(lower.color.r * pctLower + upper.color.r * pctUpper),
            g: Math.floor(lower.color.g * pctLower + upper.color.g * pctUpper),
            b: Math.floor(lower.color.b * pctLower + upper.color.b * pctUpper)
        };
        return 'rgb(' + [color.r, color.g, color.b].join(',') + ')';
        // or output as hex if preferred
    }

    // Uncomment to test on localhost after the publish on DEV before the approval in QA and/or PROD
    //environment_widget = "https://api-dev.askdata.com";
     environment_widget = "https://api.askdata.com";  // prod  da togliere quando porto su...

    // console.log("I'm going to request data");
    // Requesting agent data
    $.ajax({
        url: `${environment_widget}/smartbot/agents/agentslug/${getUrlParameter('agentSlug')}`,
        type: "GET",
        async: false,
        beforeSend: (xhr) => setAuthHeader(xhr),
        success: (agentData) => {

            // console.log("Requesting data if the WS answers 200");

            // Requesting card data
            $.ajax({
                url: `${environment_widget}/smartfeed/agents/${agentData.agentId}/insights/insightslug/${getUrlParameter('cardSlug')}`,
                type: "GET",
                async: false,
                beforeSend: (xhr) => setAuthHeader(xhr),
                success: (data) => {
                    // Select the HTML to render as temple
                    const template = document.getElementById('container').innerHTML;
                    const cardData = data[1].attachment.body[1].details;
                    console.log(cardData);
                    const teamHome = cardData.rows[0][cardData.columns.indexOf('Team')];
                    const winHome = cardData.rows[0][cardData.columns.indexOf('Win')];
                    const hardHome = cardData.rows[0][cardData.columns.indexOf('Hard')];
                    const teamAway = cardData.rows[1][cardData.columns.indexOf('Team')];
                    const winAway = cardData.rows[1][cardData.columns.indexOf('Win')];
                    const hardAway = cardData.rows[1][cardData.columns.indexOf('Hard')];
                    const START_POS = 155;
                    const FULL_WIDTH = 430;
                    const parsedData = {
                        teamHome,
                        winHome,
                        hardHome,
                        teamAway,
                        winAway,
                        hardAway,
                        leftTeamImage: `../_lib/images/teams/${teamHome}.png`,
                        rightTeamImage: `../_lib/images/teams/${teamAway}.png`,
                        valuePositionLeft: START_POS + winHome * FULL_WIDTH / 100,
                        valuePositionRight: START_POS + winAway * FULL_WIDTH / 100,
                        chartWidthWinHome: winHome * FULL_WIDTH / 100,
                        chartWidthWinAway: winAway * FULL_WIDTH / 100,
                        chartWidthHardHome: hardHome * FULL_WIDTH / 100,
                        chartWidthHardAway: hardAway * FULL_WIDTH / 100,
                    };

                    // replace of the content
                    document.getElementById('container').innerHTML = Mustache.render(template, parsedData);
                }
            });
        }
    });
</script>
<!-- END OF THE DATA LOADER SNIPPET -->

</html>
