<!--
    EXAMPLE DOWNLOADED FROM https://github.com/AskdataHQ/askdata-charts-components/tree/main/skins/askdata/_skin_example/index.htm
-->
<!DOCTYPE html>
<html style="height: 100%">

<head>

    <!-- BEGINNING OF THE HEADER SNIPPET -->
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <!-- These imports are required -->
    <script src="/lib/scripts/utils.js"></script>
    <script src="/lib/scripts/env.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>

    <!-- You can leave this library import if you use eCharts library otherwise you can remove it -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5/dist/echarts.min.js"></script>

    <!-- You can leave this library import if you use JQuery. Beware that tThis example uses JQuery -->
    <script src="/lib/scripts/jquery.min.js"></script>

    <!-- You can leave this library import if you use Mustache library otherwise you can remove it -->
    <script src="https://unpkg.com/mustache@latest"></script>

    <!-- Default styling -->
    <link href="/lib/styles/css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="/lib/styles/style.css">

    <!-- Other JS libraries or CSS import-->
    <style type="text/css">
        @font-face {
            font-family: 'TIMSans';
            font-style: normal;
            font-weight: normal;
            src: url('../_lib/fonts/TIMSans-Regular.otf') format('truetype');
        }

        @font-face {
            font-family: 'TIMSans';
            font-weight: bold;
            src: url('../_lib/fonts/TIMSans-Bold.otf') format('truetype');
        }

        @font-face {
            font-family: 'TIMSans';
            font-weight: bold;
            font-style: italic;
            src: url('../_lib/fonts/TIMSans-BoldItalic.otf') format('truetype');
        }

        @font-face {
            font-family: 'TIMSans';
            font-weight: 300;
            src: url('../_lib/fonts/TIMSans-Light.otf') format('truetype');
        }

        @font-face {
            font-family: 'TIMSans';
            font-style: italic;
            src: url('../_lib/fonts/TIMSans-Italic.otf') format('truetype');
        }

        @font-face {
            font-family: 'TIMSans';
            font-weight: 500;
            src: url('../_lib/fonts/TIMSans-Medium.otf') format('truetype');
        }

        @font-face {
            font-family: 'TIMSans';
            font-weight: 900;
            src: url('../_lib/fonts/TIMSans-Heavy.otf') format('truetype');
        }

        @font-face {
            font-family: 'TIMSans';
            font-weight: 900;
            font-style: italic;
            src: url('../_lib/fonts/TIMSans-HeavyItalic.otf') format('truetype');
        }

        * {
            box-sizing: border-box;
            line-height: 1.5;
        }

        .card {
            width: 1080px;
            height: 1080px;
            padding: 20px;
            background: url('../_lib/images/fractions_background.png');
            font-family: TIMSans;
            color: #0032a0;
            position: relative;
        }

        .left-team-image-wrapper {
            height: 135px;
            width: 195px;
            position: absolute;
            top: 182px;
            left: 13px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .right-team-image-wrapper {
            height: 135px;
            width: 195px;
            position: absolute;
            top: 182px;
            left: 870px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .team-image {
            height: 86px;
        }

        .player-name {
            position: absolute;
            left: 446px;
            top: 308px;
            font-family: TIMSans;
            font-size: 57px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #fff;
            text-transform: uppercase;
        }

        .team-name {
            position: absolute;
            left: 446px;
            top: 382px;
            font-family: TIMSans;
            font-size: 25.5px;
            font-weight: 300;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: 15.3px;
            color: #5ee1ef;
            text-transform: uppercase;
        }

        .home-team-title-wrapper {
            text-align: center;
            width: 250px;
            position: absolute;
            text-transform: uppercase;
            font-family: TIMSans;
            top: 220px;
            left: 159px;
        }
        .title{
            font-size: 33px;
            font-weight: bold;
            color:#fff;
        }
        .away-team-title-wrapper {
            text-align: center;
            width: 250px;
            position: absolute;
            text-transform: uppercase;
            font-family: TIMSans;
            top:220px;
            left:675px;
        }
        .value-wrapper-1 {
            position: absolute;
            top: 849px;
            left: 160px;
            border-radius: 4px;
            transform: rotatex(180deg);
            transform-origin: top;
        }
        .chartHome {
        background: rgb(253,188,148);
        background: linear-gradient(360deg, rgba(253,188,148,1) 75%, rgba(182,125,162,1) 100%);
        position: absolute;
        width: 45px;
        clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 90%);
        }
        .chartAway {
        background: rgb(59,215,181);
        background: linear-gradient(360deg, rgba(59,215,181,1) 75%, rgba(43,147,180,1) 100%);
        position: absolute;
        left: 50px;
        width: 45px;
        clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 90%);
        }


    </style>
    <!-- Put your libaries here --->

    <!-- END OF THE HEADER SNIPPET -->
</head>

<body style="height: 100%; margin: 0">
<div id="container" style="height: 100%">
    <div class="card">
        <div class="left-team-image-wrapper">
            <img src="{{leftTeamImage}}" class="team-image" />
        </div>
        <div class="home-team-title-wrapper">
            <div class="title">{{teamHome}}</div>
        </div>
        <div class="right-team-image-wrapper">
            <img src="{{rightTeamImage}}" class="team-image" />
        </div>
        <div class="away-team-title-wrapper">
            <div class="title">{{teamAway}}</div>
        </div>
        <!-- CHARTS -->

        <div class="value-wrapper-1">
            <div class="chartHome" style="height: {{chartWidth1}}px"></div>
            <div class="chartAway" style="height: {{chartWidth2}}px"></div>
        </div>
        <div class="value-wrapper-1" style="left:270px">
                <div class="chartHome" style="height: {{chartWidth3}}px"><div class="value-home"></div></div>
                <div class="chartAway" style="height: {{chartWidth4}}px"><div class="value-home"></div></div>
        </div>
        <div class="value-wrapper-1" style="position:absolute; left:383px">
            <div class="chartHome" style="height: {{chartWidth5}}px"><div class="value-home"></div></div>
            <div class="chartAway" style="height: {{chartWidth6}}px"><div class="value-home"></div></div>
        </div>
        <div class="value-wrapper-1" style="position:absolute; left:496px">
            <div class="chartHome" style="height: {{chartWidth7}}px"><div class="value-home"></div></div>
            <div class="chartAway" style="height: {{chartWidth8}}px"><div class="value-home"></div></div>
        </div>
        <div class="value-wrapper-1" style="position:absolute; left:609px">
            <div class="chartHome" style="height: {{chartWidth9}}px"><div class="value-home"></div></div>
            <div class="chartAway" style="height: {{chartWidth10}}px"><div class="value-home"></div></div>
        </div>
        <div class="value-wrapper-1" style="position:absolute; left:722px">
            <div class="chartHome" style="height: {{chartWidth11}}px"><div class="value-home"></div></div>
            <div class="chartAway" style="height: {{chartWidth12}}px"><div class="value-home"></div></div>
        </div>
        <div class="value-wrapper-1" style="position:absolute; left:834px">
            <div class="chartHome" style="height: {{chartWidth13}}px"><div class="value-home"></div></div>
            <div class="chartAway" style="height: {{chartWidth14}}px"><div class="value-home"></div></div>
        </div>

        <!-- END CHARTS -->
    </div>
</div>
</body>

<!-- BEGINNING OF THE DATA LOADER SNIPPET -->
<script type="text/javascript">
    const percentColors = [
        { pct: 0.0, color: { r: 0xfe, g: 0x25, b: 0x00 } },
        { pct: 0.5, color: { r: 0xee, g: 0xe8, b: 0x00 } },
        { pct: 1.0, color: { r: 0x31, g: 0xd9, b: 0x16 } }
    ];



    // Uncomment to test on localhost after the publish on DEV before the approval in QA and/or PROD
    environment_widget = "https://api-dev.askdata.com";
    // environment_widget = "https://api.askdata.com";  // prod  da togliere quando porto su...

    // console.log("I'm going to request data");
    // Requesting agent data
    $.ajax({
        url: `${environment_widget}/smartbot/agents/agentslug/${getUrlParameter('agentSlug')}`,
        type: "GET",
        async: false,
        beforeSend: (xhr) => setAuthHeader(xhr),
        success: (agentData) => {

            // console.log("Requesting data if the WS answers 200");

            // Requesting card data
            $.ajax({
                url: `${environment_widget}/smartfeed/agents/${agentData.agentId}/insight-slugs/${getUrlParameter('cardSlug')}`,
                type: "GET",
                async: false,
                beforeSend: (xhr) => setAuthHeader(xhr),
                success: (data) => {
                    // Select the HTML to render as temple
                    const template = document.getElementById('container').innerHTML;
                    //const cardData = data[1].attachment.body[1].details;
                    const bodyObject = data[1].attachment.body
                    let cardData
                    if (data[1].attachment.body[0].component_type ==  "table"){
                        cardData = data[1].attachment.body[0].details;
                    }else{
                        cardData = data[1].attachment.body[1].details;
                    }
                    console.log(cardData);
                    const teamHome = cardData.rows[0][cardData.columns.indexOf('team')];
                    const teamAway = cardData.rows[1][cardData.columns.indexOf('team')];
                    const value1 = cardData.rows[0][cardData.columns.indexOf('first')];
                    const value2 = cardData.rows[1][cardData.columns.indexOf('first')];
                    const value3 = cardData.rows[0][cardData.columns.indexOf('second')];
                    const value4 = cardData.rows[1][cardData.columns.indexOf('second')];
                    const value5 = cardData.rows[0][cardData.columns.indexOf('third')];
                    const value6 = cardData.rows[1][cardData.columns.indexOf('third')];
                    const value7 = cardData.rows[0][cardData.columns.indexOf('fourth')];
                    const value8 = cardData.rows[1][cardData.columns.indexOf('fourth')];
                    const value9 = cardData.rows[0][cardData.columns.indexOf('fifth')];
                    const value10 = cardData.rows[1][cardData.columns.indexOf('fifth')];
                    const value11 = cardData.rows[0][cardData.columns.indexOf('sixth')];
                    const value12 = cardData.rows[1][cardData.columns.indexOf('sixth')];
                    const value13 = cardData.rows[0][cardData.columns.indexOf('seventh')];
                    const value14 = cardData.rows[1][cardData.columns.indexOf('seventh')];
                    const FULL_WIDTH = 455;
                    const parsedData = {
                        teamHome,
                        teamAway,
                        value1,
                        value2,
                        leftTeamImage: `../_lib/images/teams/${teamHome}.png`,
                        rightTeamImage: `../_lib/images/teams/${teamAway}.png`,
                        // valuePositionLeft: START_POS + winHome * FULL_WIDTH / 100,
                        // valuePositionRight: START_POS + winAway * FULL_WIDTH / 100,
                        chartWidth1: value1 * FULL_WIDTH / 20,
                        chartWidth2: value2 * FULL_WIDTH / 20,
                        chartWidth3: value3 * FULL_WIDTH / 20,
                        chartWidth4: value4 * FULL_WIDTH / 20,
                        chartWidth5: value5 * FULL_WIDTH / 20,
                        chartWidth6: value6 * FULL_WIDTH / 20,
                        chartWidth7: value7 * FULL_WIDTH / 20,
                        chartWidth8: value8 * FULL_WIDTH / 20,
                        chartWidth9: value9 * FULL_WIDTH / 20,
                        chartWidth10: value10 * FULL_WIDTH / 20,
                        chartWidth11: value11 * FULL_WIDTH / 20,
                        chartWidth12: value12 * FULL_WIDTH / 20,
                        chartWidth13: value13 * FULL_WIDTH / 20,
                        chartWidth14: value14 * FULL_WIDTH / 20
                    };

                    // replace of the content
                    document.getElementById('container').innerHTML = Mustache.render(template, parsedData);
                }
            });
        }
    });
</script>
<!-- END OF THE DATA LOADER SNIPPET -->

</html>
